# MovieShack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babic/filip/movieshack/: App.java  App.kt  AppProviders.kt
app/src/main/java/com/babic/filip/movieshack/api/: MovieApiService.java  MovieApiService.kt
app/src/main/java/com/babic/filip/movieshack/common/: Constants.java  Constants.kt
app/src/main/java/com/babic/filip/movieshack/common/utils/: ImageUtils.java  ImageUtils.kt  QueryUtils.java  QueryUtils.kt
app/src/main/java/com/babic/filip/movieshack/database/: DatabaseImpl.java  DatabaseImpl.kt  DatabaseInterface.java  DatabaseInterface.kt
app/src/main/java/com/babic/filip/movieshack/database/dao/: DaoProvider.java  DaoProvider.kt  MovieDao.java  MovieDao.kt
app/src/main/java/com/babic/filip/movieshack/di/: AppComponent.java
app/src/main/java/com/babic/filip/movieshack/di/module/: AppModule.java  InteractionModule.java  KoinModules.kt  NetworkingModule.java  PresentationModule.java
app/src/main/java/com/babic/filip/movieshack/interaction/: MovieInteractor.java  MovieInteractor.kt  MovieInteractorImpl.java  MovieInteractorImpl.kt
app/src/main/java/com/babic/filip/movieshack/listener/: LastItemReachedListener.java  LastItemReachedListener.kt  RefreshablePage.java  RefreshablePage.kt
app/src/main/java/com/babic/filip/movieshack/model/: Movie.java  Movie.kt  MovieList.java  MovieList.kt
app/src/main/java/com/babic/filip/movieshack/networking/: NetworkingUtils.java  NetworkingUtils.kt
app/src/main/java/com/babic/filip/movieshack/presentation/: PopularMoviesPresenter.java  TopRatedMoviesPresenter.java  UpcomingMoviesPresenter.java
app/src/main/java/com/babic/filip/movieshack/ui/base/: BaseMoviesFragment.kt  BaseMoviesView.kt  BaseViewModel.kt
app/src/main/java/com/babic/filip/movieshack/ui/home/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/babic/filip/movieshack/ui/list/: MovieAdapter.java  MovieAdapter.kt  MovieHolder.java  MovieHolder.kt  MoviesViewState.kt  PopularMovieHolder.java  PopularMovieHolder.kt  TopRatedMovieHolder.java  TopRatedMovieHolder.kt  UpcomingMovieHolder.java  UpcomingMovieHolder.kt
app/src/main/java/com/babic/filip/movieshack/ui/popular/: MoviesViewState.kt  PopularMoviesContract.java  PopularMoviesFragment.java  PopularMoviesFragment.kt  PopularMoviesView.kt
app/src/main/java/com/babic/filip/movieshack/ui/topRated/: TopRatedMoviesContract.java  TopRatedMoviesFragment.java  TopRatedMoviesFragment.kt  TopRatedMoviesView.kt
app/src/main/java/com/babic/filip/movieshack/ui/upcoming/: UpcomingMoviesContract.java  UpcomingMoviesFragment.java  UpcomingMoviesFragment.kt  UpcomingMoviesView.kt
app/src/main/java/com/babic/filip/movieshack/viewModel/: PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/res/drawable/: item_gradient.xml
app/src/main/res/layout/: activity_home.xml  fragment_movies.xml  item_movie_popular.xml  item_movie_top_rated.xml  item_movie_upcoming.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: dimen.xml  label_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
