apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.babic.filip.movieshack"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLib = "27.1.1"
    retrofit = "2.3.0"
    okhttp = "3.9.0"
    glide = "4.3.1"
    leakcanary = "1.5.4"
    playServices = "11.8.0"
    architectureComponents = "1.1.1"
    room = "1.1.0"
    koin = "0.9.3"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // UI
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    // Image loading
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Support libraries
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:animated-vector-drawable:$supportLib"
    implementation "com.android.support:customtabs:$supportLib"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Koin
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-architecture:$koin"

    // Leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation "android.arch.core:core-testing:$architectureComponents"

    //Architecture components
    implementation "android.arch.lifecycle:extensions:$architectureComponents"
    implementation "android.arch.lifecycle:reactivestreams:$architectureComponents"
    kapt "android.arch.lifecycle:compiler:$architectureComponents"

    //room database
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
